# FinalWork

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/company/bean/: Product.java
src/main/java/com/company/enums/: Category.java  Menu.java
src/main/java/com/company/interfaces/: MapInterface.java
src/main/java/com/company/logger/: Loggers.java
src/main/java/com/company/menuString/: MenuString.java
src/main/java/com/company/ranges/: Ranges.java
src/main/java/com/company/repository/: EmbeddedProductDataBase.java
src/main/java/com/company/service/: MenuService.java  ProductService.java
src/main/resources/: log4j.properties
src/test/java/: ProductServiceTest.java
